# game-of-life

./: .gitignore  GameOfLife.scala  LICENCE  README.md  pom.xml
src/main/java/awsprog/: Grid.java
src/main/scala/awsprog/: GameOfLife.scala  Generation.scala  Grid.scala  Window.scala
